<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.CampsController">
   <children>
      <Label layoutX="14.0" layoutY="15.0" text="All Camps">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TableView fx:id="campsTable" layoutX="14.0" layoutY="40.0" prefHeight="300.0" prefWidth="400.0">
        <columns>
          <TableColumn prefWidth="195.0" text="Name" />
          <TableColumn prefWidth="204.0" text="Location" />
        </columns>
      </TableView>
      <Button fx:id="addCampButton" layoutX="463.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#addClicked" prefHeight="25.0" prefWidth="87.0" text="Add Camp" />
      <Button fx:id="campEditButton" layoutX="463.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#editClicked" prefHeight="25.0" prefWidth="87.0" text="Edit Camp" />
      <Button fx:id="deleteCampButton" layoutX="463.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#deleteClicked" prefHeight="25.0" prefWidth="87.0" text="Delete Camp" />
      <Button fx:id="campDetailButton" layoutX="463.0" layoutY="315.0" mnemonicParsing="false" onAction="#detailClicked" prefHeight="25.0" prefWidth="87.0" text="Camp Detail" />
   </children>
</AnchorPane>
