<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="243.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.EditCampController">
   <children>
      <Label layoutX="32.0" layoutY="38.0" prefHeight="17.0" prefWidth="108.0" text="Camp Location" />
      <Label layoutX="32.0" layoutY="68.0" prefHeight="17.0" prefWidth="108.0" text="Camp Name" />
      <Label layoutX="32.0" layoutY="99.0" prefHeight="17.0" prefWidth="108.0" text="Camp Type" />
      <TextField fx:id="campLoc" layoutX="134.0" layoutY="34.0" />
      <TextField fx:id="campName" layoutX="134.0" layoutY="64.0" />
      <Button fx:id="editCamp" layoutX="163.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#editCamp" text="Add Camp" />
      <ComboBox fx:id="campType" layoutX="134.0" layoutY="96.0" prefWidth="150.0" />
   </children>
</AnchorPane>
